<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ShowSetsActivity"
    tools:showIn="@layout/activity_show_sets">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/add_new_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addCategory"
            android:text="Add New Set" />

        <TextView
            android:id="@+id/set_setsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_new_category"
            android:fontFamily="monospace"
            android:padding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/sets_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/set_setsCount"
            android:layout_margin="2dp"
            tools:listitem="@layout/sets_view" />

    </RelativeLayout>
</RelativeLayout>